apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kuma-data
  namespace: {{ .Release.Namespace }}
spec:
  {{- if .Values.persistence.kuma.storageClass }}
  storageClassName: "{{ .Values.persistence.kuma.storageClass }}"
  {{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.kuma.size }}