apiVersion: v1
kind: Secret
metadata:
  name: kuma-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  DB_PASSWORD: "{{ .Values.kuma.env.DB_PASSWORD }}"
  MYSQL_ROOT_PASSWORD: "{{ .Values.mariadb.env.MYSQL_ROOT_PASSWORD }}"
  MYSQL_PASSWORD: "{{ .Values.mariadb.env.MYSQL_PASSWORD }}"